# Required metadata
sonar.projectKey=cyash857
sonar.projectName=cyash857
sonar.projectVersion=1.0

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
